<html>
  <head>
    <meta charset="utf-8" />
	<title>CV ONLINE PARA EMPRESA</title>
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:700" rel="stylesheet
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo:200" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	
	
	
  <style>
  
  /* Formatos simples */
  
  *{padding:0;margin:0; box-sizing:border-box;}
  body{width:100%; background:#fff;margin:0 auto; font-family:'PT Sans', sans-serif;}
  h1 {font-size: 10px;margin-top:15px; margin-bottom:15px; font-family: 'Raleway', sans-serif; visibility:hidden;}
  h2 {font-size: 32px; margin-bottom:15px; font-family: 'Raleway', sans-serif;}
  h3 {font-size: 28px; margin-bottom:10px; font-family: 'Raleway', sans-serif;}
  h4 {font-size: 22px;margin-top:15px; margin-bottom:10px; font-family: 'Raleway', sans-serif;}
  p,ul  {font-size: 18px; font-family: 'Exo', sans-serif; margin-bottom:7px;}
  
  /* Formateo de Header */
  
  #up{ width:100%; background: #000; color: white; padding:.7em; font-size:18px;text-align:center;}
  header{width:100%; display:flex; flex-direction:row; box-shadow: 5px 5px 5px #000; height: auto; background:#fff;}
  nav{width:80%; max-height:50px;}
  nav ul{list-style:none; display:flex; flex-direction:row; text-align:center;}
  nav ul li{cursor:pointer; padding:1em; width:25%; font-family: 'Rajdhani', sans-serif;}
  nav ul li a {text-decoration:none; color:#000; font-size: 28px; }
  nav ul li a:hover {border-top:6px solid #4099d4; padding-top:13px; font-weight:300; }
  nav ~ img { margin: .3em; max-height: inherit; }
  nav ~ img:hover { animation: shake 0.5s; animation-iteration-count: infinite; }
  
  /* Formateo de Secciones */
  
  .full-width-column{width:100%; display:flex;flex-direction:column; padding:1em;}
  .row { width:100%; display:flex; flex-direction:row; align-items:flex-start; height:auto; padding:1em; }
  .mediacolumna {width:50%; display:inherit;}
  .cuartocolumna{width:25%; display:inherit;}
  .terciocolumna{width:30%; display:inherit;}
  .mediacolumna-texto {width:50%; display:flex; flex-direction:column; padding:1em;}
  .dosterciocolumna-texto {width:70%; display:flex; flex-direction:column; padding:1em; text-align:justify;}
  .dosterciocolumna-texto li {list-style-image:url('images/star.png');list-style-position: inside; font-weight:700;}
  .trescuartoscolumna-texto {width:75%; display:flex; flex-direction:column; padding:1em;}
  .terciocolumna img{width:auto;margin:0 auto; }
  .item {width:25%;display:flex; flex-direction:column; align-items:center;}
  .item img{max-width:200px; margin-bottom:15px;}
  .full-width-column h2{text-align:center;}
  .porta {width:90%;list-style:none; display:inherit; padding:1em; flex-wrap: wrap; margin:0 auto;}
  .porta li {width:30%;flex-direction:column; text-align:center; font-family: 'Rajdhani', sans-serif; font-weight: 900; font-size:22px;margin:.5em;}
  footer {height:40px; background-color:darkgrey; color:white; width:100%; text-align:center;padding:.5em;}
  footer a {text-decoration:none; color: black; font-weight: 800;}
  footer a:hover {color:red;}
  
  /* Efectos y animaciones */
  
  .fade {animation:animatezoom 8s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
  .top{position:relative;animation:animatetop 5s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
  .left{position:relative;animation:animateleft 5s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
  .right{position:relative;animation:animateright 5s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
  .bottom{position:relative;animation:animatebottom 5s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
  
  /* Recursos Externos */
  
  .sticky {position: fixed;top: 0;width: 100%; z-index:10;background-color: rgba(255, 255, 255, .8)}
  .sticky + main {padding-top: 102px;}
  #toTop {display: none;position: fixed;bottom: 20px;right: 30px;z-index: 99; border: none;outline: none;background-color: #4099d4;color: white;cursor: pointer;padding: 15px;border-radius: 50px;font-size: 18px;}
  #toTop:hover {background-color: #222;}
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  </style>
  </head>
  <body>
  
		<div id="up"> <span>info@webideas.com.ar |</span><span> +54 911 6626-1010</span> </div>
  
  <header id="myHeader">
	<nav>
		<ul>
		  <li><a href="#inc">Inicio</a></li>
		  <li><a href="#nos">Nosotros</a></li>
		  <li><a href="#serv">Servicios</a></li>
		  <li><a href="#port">Portfolio</a></li> 
		</ul>
	</nav>

	<h1> Web Ideas </h1><img onclick="topFunction()" src="images/logo.png" alt="Logo" />	
  </header>
  
  <main>
	<section id ="inc">
		<div id="cbp-fwslider" class="cbp-fwslider">
			<ul>
				<li><img src="images/1.jpg" alt="img01"/></li>
				<li><img src="images/2.jpg" alt="img02"/></li>
				<li><img src="images/3.jpg" alt="img03"/></li>
			</ul>
		</div>
	</section>
	
	<section id="nos" class="row">
	
		<div class="terciocolumna">
			<img class="fade" src="images/quienes-somos-000.png" alt="La empresa" />
		
		</div>
		
		<div class="dosterciocolumna-texto">
		
		
		<h2> Sobre Nosotros </h2>
		
			<p>Somos una agencia compuesta de jóvenes emprendedores y profesionales en lo relacionado al mundo del diseño y la programación web. Nuestro equipo está conformado por 4 integrantes, cada uno especializado en un área diferente del mundo digital.</p>
			<p>Llevamos recorriendo juntos este camino desde hace ya más de 4 años, trabajando con diferentes clientes en Argentina y en otros países de américa latina. Intentando día a día fortalecernos más y crear un buen ambiente donde el trabajo no sea solo una responsabilidad sino una manera de explotar nuestras capacidades al máximo.</p>
			
		<h3>Nuestros Objetivos</h3>
			<ul>
			    <li>Entablar buenas relaciones con nuestros clientes.</li>
			    <li>Seguir creciendo como agencia incorporando nuevos talentos.</li>
				<li>Ayudar a emprendedores transformando sus ideas en proyectos.</li>
			    <li>Aprender nuevas tecnologias y aplicarlas en nuestros desarrollos.</li>
			    <li>Ser la agencia Nº1 en el desarrollos de sitios web de America Latina.</li>
			</ul>	
		</div>
	</section>
	
   <div id="serv" class="full-width-column">
	<h2> SERVICIOS QUE OFRECEMOS </h2>
	<section class="row">
	
		<article class="item">
			<img class="left" src="images/servicios-diseño-web.png" alt="Servicios Diseño Web" />
			<h3>Diseño Web</h3>
		
		</article>
		
		<article class="item">
			<img class="top" src="images/servicios-posicionamiento-web.png" alt="Servicios Posicionamiento Web" />
			<h3>Posicionamiento Web</h3>
		
		</article>
		
		<article class="item">
			<img class="bottom" src="images/servicios-email-marketing.png" alt="Servicios E-mail Marketing" />
			<h3>E-mail Marketing</h3>
				
		</article>
		
		<article class="item">
			<img class="right" src="images/servicios-diseño-grafico.png" alt="Servicios Diseño Gráfico" />
			<h3>Diseño Gráfico</h3>
		</article>
			
	</section >
   </div>
    <div id="serv" class="full-width-column">
		<h2> PORTFOLIO DE TRABAJOS </h2>
	
	<section id="port" class="row">
	
		<ul class="porta">
			<li><img src="images/portfolio-web-000.jpg" alt="Portfolio MB Garden" />DISEÑO WEB - MB GARDEN</li>
			<li><img src="images/portfolio-web-001.jpg" alt="Portfolio Vinil-Wall" />DISEÑO WEB - VINIL-WALL</li>
			<li><img src="images/portfolio-web-003.jpg" alt="Portfolio Estación el Molino" />DISEÑO WEB - ESTACION EL MOLINO</li>
			<li><img src="images/portfolio-web-002.png" alt="Portfolio Tu Horno de Barro" />DISEÑO WEB - TU HORNO DE BARRO</li>
			<li><img src="images/portfolio-web-004.png" alt="Portfolio Financiacion Volkswagen" />DISEÑO WEB - FINANCIACION VOLKSWAGEN</li>
			<li><img src="images/portfolio-web-005.png" alt="Portfolio CD&R" />DISEÑO WEB - CD&R</li>
		</ul>
	</section>
   
  </main> 
  <footer>
  <p> Diseño realizado por <a href="mailto:sebastianbeatrice@gmail.com" target="_top">Sebastián Beatrice </a>- Todos los derechos reservados | Acamica 2018 </p>
  
  <button onclick="topFunction()" id="toTop" title="Go to top">Top</button>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/jquery.cbpFWSlider.min.js"></script>
  <script src="js/funciones.js"></script>
		<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>
		
  
		
</body
  
</html>
